.slick-slide {
  &:focus {
    outline: none;
  }
}

#slideshow {
  .slick-slide {
    min-height: 400px;
    .background-cover();
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXxvZSoAAAAAElFTkSuQmCC) repeat scroll 0 0;
    }
    .slide-caption {
      position: relative;
      z-index: 100;
      h2, h3 {
        text-align: left;
      }
      .slide-title {
        text-transform: uppercase;
        letter-spacing: 4px;
        .slide-content();
      }
      .slide-content {
        text-shadow: none;
        text-align: left;
        padding: 10px 20px;
        .alpha-bg(@black, 0.7);
        color: @white;
        a {
          display: block;
          margin-top: @grid-gutter-width / 2;
        }
      }
      img {
        .img-responsive;
      }
    }
  }
}

#projects-slick {
  .slick-slide {
    margin-bottom: @grid-gutter-width;
    .slick-content {
      text-align: center;
    }
  }
}

@media (min-width: @screen-md-min) {
  #projects-slick {
    margin: 0 @grid-gutter-width + 25;
    .slick-slide {
      height: 400px;
      padding: @grid-gutter-width;
      img,
      .slick-caption {
        display: block;
        float: left;
        width: 50%;
      }
      .slick-caption {
        padding-left: @grid-gutter-width;
      }
    }
  }
  #slideshow {
    .slide-caption {
      float: right;
      .clearfix;
      width: 50%;
      margin-right: @grid-gutter-width;
    }
  }
}

@media (min-width: @screen-lg-min) {
  #slideshow {
    .slick-slide {
      background-position: -30px -310px;
    }
  }
}