@pressgang-less-path: '../../../pressgang/less';

@font-family-serif: 'Bree Serif', serif;
@font-family-sans-serif: 'Open Sans', sans-serif;
@headings-font-family: @font-family-serif;

@collapse-header-height: 60px;
@header-height: 60px;
@navbar-height: 60px;
@navbar-margin-bottom: 0;
@fixed-header-padding-top: 0;
@brand-font: 'Lora', serif;
@brand-primary: #333;

@palette-1: #05668D;
@palette-2: #028090;
@palette-3: #00A896;
@palette-4: #02C39A;
@palette-5: #F0F3BD;

@brand-primary: @palette-5;
@well-border: transparent;
@well-bg: @palette-2;
@contact-bg: @palette-3;
@contact-color: @palette-5;
@contact-link-color: @palette-5;
@footer-bg: @palette-2;
@footer-color: @palette-5;
@navbar-default-color: @palette-5;
@navbar-default-bg: @palette-2;
@navbar-default-border: @palette-4;
@navbar-default-link-color: @palette-5;
@navbar-default-link-hover-color: @palette-4;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @white;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@panel-default-text: @white;
@panel-default-border: @palette-3;
@panel-default-heading-bg: @palette-3;